# Supabase Configuration
VITE_SUPABASE_URL=https://tqxxywurerpvnnddfala.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeHh5d3VyZXJwdm5uZGRmYWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODU1ODAsImV4cCI6MjA2MTA2MTU4MH0.biC1pHi0U1EIqPlR-lvlOJ5QguSP4dCbrLvh3S_78e0